    create table Accounts (
       id bigint not null,
        companyname varchar(255),
        email varchar(255),
        managing_work varchar(255),
        mobile varchar(255),
        name varchar(255),
        pancard varchar(255),
        password varchar(255),
        working varchar(255),
        primary key (id)
    )
[2m2022-03-29 18:47:27.291[0;39m [32mDEBUG[0;39m [35m40385[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.SQL                       [0;39m [2m:[0;39m 
    
    create table Email (
       user_id bigint generated by default as identity,
        CREATED_AT timestamp not null,
        CREATED_BY bigint,
        UPDATED_AT timestamp not null,
        UPDATED_BY bigint,
        email1 varchar(255),
        email2 varchar(255),
        email3 varchar(255),
        email4 varchar(255),
        id bigint,
        primary key (user_id)
    )
[2m2022-03-29 18:47:27.294[0;39m [32mDEBUG[0;39m [35m40385[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.SQL                       [0;39m [2m:[0;39m 
    
    create table LOGS (
       USER_ID bigint not null,
        DATED varchar(255),
        LAVEL varchar(255),
        LOGGER varchar(255),
        MESSAGE varchar(255),
        primary key (USER_ID)
    )
[2m2022-03-29 18:47:27.295[0;39m [32mDEBUG[0;39m [35m40385[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.SQL                       [0;39m [2m:[0;39m 
    
    create table RN_DYNAMIC_TRANSACTION (
       ID integer generated by default as identity,
        CREATED_AT timestamp not null,
        CREATED_BY bigint,
        UPDATED_AT timestamp not null,
        UPDATED_BY bigint,
        COMP1 varchar(255),
        COMP10 varchar(255),
        COMP11 varchar(255),
        COMP12 varchar(255),
        COMP13 varchar(255),
        COMP14 varchar(255),
        COMP15 varchar(255),
        COMP16 varchar(255),
        COMP17 varchar(255),
        COMP18 varchar(255),
        COMP19 varchar(255),
        COMP2 varchar(255),
        COMP20 varchar(255),
        COMP21 varchar(255),
        COMP22 varchar(255),
        COMP23 varchar(255),
        COMP24 varchar(255),
        COMP25 varchar(255),
        COMP3 varchar(255),
        COMP4 varchar(255),
        COMP5 varchar(255),
        COMP6 varchar(255),
        COMP7 varchar(255),
        COMP8 varchar(255),
        COMP9 varchar(255),
        COMP_L26 clob,
        COMP_L27 clob,
        COMP_L28 clob,
        COMP_L29 clob,
        COMP_L30 clob,
        FORM_ID integer,
        FORM_VERSION integer,
        primary key (ID)
    )
[2m2022-03-29 18:47:27.297[0;39m [32mDEBUG[0;39m [35m40385[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.SQL                       [0;39m [2m:[0;39m 
    
    create table RN_FORMS_COMPONENT_SETUP_T (
       COMPONENT_ID integer generated by default as identity,
        CREATED_AT timestamp not null,
        CREATED_BY bigint,
        UPDATED_AT timestamp not null,
        UPDATED_BY bigint,
        DROP_VALUES varchar(255),
        LABEL varchar(255),
        MANDATORY varchar(255),
        MAPPING varchar(255),
        READONLY varchar(255),
        SP varchar(255),
        TYPE varchar(255),
        form_id integer not null,
        primary key (COMPONENT_ID)
    )
[2m2022-03-29 18:47:27.299[0;39m [32mDEBUG[0;39m [35m40385[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.SQL                       [0;39m [2m:[0;39m 
    
    create table RN_FORMS_SETUP_T (
       FORM_ID integer generated by default as identity,
        CREATED_AT timestamp not null,
        CREATED_BY bigint,
        UPDATED_AT timestamp not null,
        UPDATED_BY bigint,
        BUTTON_CAPTION varchar(255),
        FORM_DESC varchar(255),
        FORM_NAME varchar(255),
        PAGE_EVENT varchar(255),
        RELATED_TO varchar(255),
        primary key (FORM_ID)
    )
[2m2022-03-29 18:47:27.301[0;39m [32mDEBUG[0;39m [35m40385[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.SQL                       [0;39m [2m:[0;39m 
    
    create table RN_FUNC_REGISTER (
       ID integer generated by default as identity,
        CREATED_AT timestamp not null,
        CREATED_BY bigint,
        UPDATED_AT timestamp not null,
        UPDATED_BY bigint,
        ENABLE_FLAG varchar(255),
        END_DATE date,
        FUNCTION_ACTION_NAME varchar(255),
        FUNCTION_ICON varchar(255),
        FUNCTION_NAME varchar(255),
        MENU_ID integer,
        primary key (ID)
    )
[2m2022-03-29 18:47:27.302[0;39m [32mDEBUG[0;39m [35m40385[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.SQL                       [0;39m [2m:[0;39m 
    
    create table RN_MAIN_MENU (
       ID integer generated by default as identity,
        CREATED_AT timestamp not null,
        CREATED_BY bigint,
        UPDATED_AT timestamp not null,
        UPDATED_BY bigint,
        MENU_ACTION_LINK varchar(255),
        MENU_ICON varchar(255),
        MENU_NAME varchar(255),
        MENU_TYPE varchar(255),
        primary key (ID)
    )
[2m2022-03-29 18:47:27.303[0;39m [32mDEBUG[0;39m [35m40385[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.SQL                       [0;39m [2m:[0;39m 
    
    create table RN_MENU_GROUP_HEADER (
       ID integer generated by default as identity,
        CREATED_AT timestamp not null,
        CREATED_BY bigint,
        UPDATED_AT timestamp not null,
        UPDATED_BY bigint,
        ACTIVE boolean,
        DESCRIPTION varchar(255),
        END_DATE date,
        MENU_NAME varchar(255),
        START_DATE date,
        primary key (ID)
    )
[2m2022-03-29 18:47:27.305[0;39m [32mDEBUG[0;39m [35m40385[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.SQL                       [0;39m [2m:[0;39m 
    
    create table RN_MENU_GROUP_LINE (
       ID integer generated by default as identity,
        CREATED_AT timestamp not null,
        CREATED_BY bigint,
        UPDATED_AT timestamp not null,
        UPDATED_BY bigint,
        ACTIVE boolean,
        MENU_ID integer,
        NAME varchar(255),
        SEQ integer,
        TYPE varchar(255),
        menu_group_header_id integer not null,
        primary key (ID)
    )
[2m2022-03-29 18:47:27.307[0;39m [32mDEBUG[0;39m [35m40385[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.SQL                       [0;39m [2m:[0;39m 
    
    create table RN_MENU_REGISTER (
       ID integer generated by default as identity,
        CREATED_AT timestamp not null,
        CREATED_BY bigint,
        UPDATED_AT timestamp not null,
        UPDATED_BY bigint,
        ENABLE_FLAG boolean,
        END_DATE date,
        MAIN_MENU_ACTION_NAME varchar(255),
        MAIN_MENU_ICON varchar(255),
        MAIN_MENU_NAME varchar(255),
        primary key (ID)
    )
[2m2022-03-29 18:47:27.308[0;39m [32mDEBUG[0;39m [35m40385[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.SQL                       [0;39m [2m:[0;39m 
    
    create table RN_SUB_MENU (
       ID integer generated by default as identity,
        CREATED_AT timestamp not null,
        CREATED_BY bigint,
        UPDATED_AT timestamp not null,
        UPDATED_BY bigint,
        SUB_MENU_ACTION_LINK varchar(255),
        SUB_MENU_ICON varchar(255),
        SUB_MENU_NAME varchar(255),
        MAIN_MENU_ID integer not null,
        primary key (ID)
    )
[2m2022-03-29 18:47:27.312[0;39m [32mDEBUG[0;39m [35m40385[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.SQL                       [0;39m [2m:[0;39m 
    
    create table Role (
       id bigint generated by default as identity,
        description varchar(255),
        name varchar(255),
        primary key (id)
    )
[2m2022-03-29 18:47:27.314[0;39m [32mDEBUG[0;39m [35m40385[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.SQL                       [0;39m [2m:[0;39m 
    
    create table sys_accounts (
       id bigint generated by default as identity,
        company_name varchar(255),
        gst_no varchar(255),
        workspace varchar(255),
        primary key (id)
    )
[2m2022-03-29 18:47:27.317[0;39m [32mDEBUG[0;39m [35m40385[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.SQL                       [0;39m [2m:[0;39m 
    
    create table User (
       user_id bigint generated by default as identity,
        CREATED_AT timestamp not null,
        CREATED_BY bigint,
        UPDATED_AT timestamp not null,
        UPDATED_BY bigint,
        about varchar(255),
        address1 varchar(255),
        address2 varchar(255),
        checknumber bigint,
        country varchar(255),
        defaultCustomerId integer not null,
        department varchar(255),
        email varchar(255),
        enableBetaTesting boolean not null,
        enableRenewal boolean not null,
        is_active boolean,
        firstName varchar(255),
        fullName varchar(255),
        isBlocked boolean not null,
        lastName varchar(255),
        managing_work varchar(255),
        menu_group_id integer,
        pancard varchar(255),
        password varchar(255),
        phone varchar(255),
        photos varchar(255),
        postal varchar(255),
        role varchar(255),
        secretAnswer varchar(255),
        secretQuestion varchar(255),
        securityProviderId integer not null,
        status varchar(255),
        username varchar(255),
        working varchar(255),
        ACCOUNT_ID bigint,
        primary key (user_id)
    )
[2m2022-03-29 18:47:27.319[0;39m [32mDEBUG[0;39m [35m40385[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.SQL                       [0;39m [2m:[0;39m 
    
    create table USER_ROLES (
       USER_ID bigint not null,
        ROLE_ID bigint not null,
        primary key (USER_ID, ROLE_ID)
    )
[2m2022-03-29 18:47:27.320[0;39m [32mDEBUG[0;39m [35m40385[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.SQL                       [0;39m [2m:[0;39m 
    
    alter table User 
       add constraint UK_e6gkqunxajvyxl5uctpl2vl2p unique (email)
[2m2022-03-29 18:47:27.321[0;39m [32mDEBUG[0;39m [35m40385[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.SQL                       [0;39m [2m:[0;39m 
    
    alter table User 
       add constraint UK_jreodf78a7pl5qidfh43axdfb unique (username)
[2m2022-03-29 18:47:27.322[0;39m [32mDEBUG[0;39m [35m40385[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.SQL                       [0;39m [2m:[0;39m 
    
    alter table RN_FORMS_COMPONENT_SETUP_T 
       add constraint FKercpgn1s07w9iyh3ge7m2qrnl 
       foreign key (form_id) 
       references RN_FORMS_SETUP_T
[2m2022-03-29 18:47:27.328[0;39m [32mDEBUG[0;39m [35m40385[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.SQL                       [0;39m [2m:[0;39m 
    
    alter table RN_MENU_GROUP_LINE 
       add constraint FKsdxn20on315jltlrtlbpgpe7t 
       foreign key (menu_group_header_id) 
       references RN_MENU_GROUP_HEADER
[2m2022-03-29 18:47:27.329[0;39m [32mDEBUG[0;39m [35m40385[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.SQL                       [0;39m [2m:[0;39m 
    
    alter table RN_SUB_MENU 
       add constraint FK7coay4l16luroycpvj0lpp7kg 
       foreign key (MAIN_MENU_ID) 
       references RN_MAIN_MENU
[2m2022-03-29 18:47:27.331[0;39m [32mDEBUG[0;39m [35m40385[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.SQL                       [0;39m [2m:[0;39m 
    
    alter table User 
       add constraint FK6f8rm6avlxg07er24f0nmwga 
       foreign key (ACCOUNT_ID) 
       references sys_accounts
[2m2022-03-29 18:47:27.332[0;39m [32mDEBUG[0;39m [35m40385[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.SQL                       [0;39m [2m:[0;39m 
    
    alter table USER_ROLES 
       add constraint FKcb0qbneg74tjrl1iyl4uxsnj5 
       foreign key (ROLE_ID) 
       references Role
[2m2022-03-29 18:47:27.335[0;39m [32mDEBUG[0;39m [35m40385[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.SQL                       [0;39m [2m:[0;39m 
    
    alter table USER_ROLES 
       add constraint FKrxu6dh696ths1nibjq919b95w 
       foreign key (USER_ID) 
       references User